{
  "version": 4,
  "terraform_version": "0.12.21",
  "serial": 2,
  "lineage": "ff55a50a-cd96-8755-e838-ca5fa9620307",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "ingress_service",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.107.246.141",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-03-13T09:50:08.241-07:00",
            "description": "",
            "id": "projects/bhood-214523/global/addresses/ingress-static-ip-address",
            "ip_version": "",
            "name": "ingress-static-ip-address",
            "network": "",
            "prefix_length": 0,
            "project": "bhood-214523",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/bhood-214523/global/addresses/ingress-static-ip-address",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "zone",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    }
  ]
}
