master:
  jenkinsAdminEmail: {{ .Environment.Values.helm.adminEmail }}
  adminPassword: {{ .Environment.Values.grafana_adminPassword }}
  ingress:
    enabled: true
    hostName: jenkins.{{.Environment.Name}}.{{ .Environment.Values.helm.domain }}
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "{{ .Environment.Values.helm.issuer }}"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    tls:
    - secretName: jenkins-{{ .Environment.Name }}-tls
      hosts:
        - jenkins.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
  installPlugins:
    - kubernetes:1.25.4
    - workflow-job:2.39
    - workflow-aggregator:2.6
    - credentials-binding:1.21
    - git:4.2.2
    - configuration-as-code:1.39
    - antisamy-markup-formatter:2.0
    - blueocean:1.23.1
    - dependency-check-jenkins-plugin:5.1.1
    - sonar:2.11
    - nodejs:1.3.5
    - google-container-registry-auth:0.3 
    - google-kubernetes-engine:0.8.1
    - google-cloudbuild:0.2.2
    - prometheus:2.0.6
#    - credentials-binding:1.22
#    - command-launcher:1.4

  # Expose Prometheus metrics
  prometheus:
    # If enabled, add the prometheus plugin to the list of plugins to install
    # https://plugins.jenkins.io/prometheus
    enabled: true
    # Additional labels to add to the ServiceMonitor object
    serviceMonitorAdditionalLabels:
      release: prometheus-operator
    # Set a custom namespace where to deploy ServiceMonitor resource
    serviceMonitorNamespace: prometheus
    scrapeInterval: 60s
    # This is the default endpoint used by the prometheus plugin
    scrapeEndpoint: /prometheus
    # Additional labels to add to the PrometheusRule object
    alertingRulesAdditionalLabels: {}
    # An array of prometheus alerting rules
    # See here: https://prometheus.io/docs/prometheus/latest/configuration/alerting_rules/
    # The `groups` root object is added by default, simply add the rule entries
    alertingrules: []

agent:
  resources:
    requests: 
      cpu: "1000m"
      memory: "1024Mi"
    limits:
      cpu: "2000m"
      memory: "2038Mi"
