master:
  jenkinsAdminEmail: {{ .Environment.Values.helm.adminEmail }}
  adminPassword: {{ .Environment.Values.grafana_adminPassword }}
  ingress:
    enabled: true
    hostName: jenkins.{{.Environment.Name}}.{{ .Environment.Values.helm.domain }}
    annotations:
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "{{ .Environment.Values.helm.issuer }}"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
    tls:
    - secretName: jenkins-{{ .Environment.Name }}-tls
      hosts:
        - jenkins.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
  installPlugins:
    - kubernetes:1.25.4
    - workflow-job:2.39
    - workflow-aggregator:2.6
    - credentials-binding:1.21
    - git:4.2.2
    - configuration-as-code:1.39
    - antisamy-markup-formatter:2.0
    - blueocean:1.23.1
    - dependency-check-jenkins-plugin:5.1.1
    - sonar:2.11
    - nodejs:1.3.5
    - docker-build-step:2.4
    - credentials-binding:1.22
    - google-container-registry-auth:0.3 
    - command-launcher:1.4
    - google-kubernetes-engine:0.8.1
    - google-cloudbuild:0.2.2

agent:
  resources:
    requests: 
      cpu: "1000m"
      memory: "1024Mi"
    limits:
      cpu: "2000m"
      memory: "2038Mi"
