master:
  adminPassword: {{ .Environment.Values.grafana_adminPassword }}
  serviceType: ClusterIP
  ingress:
    annotations: 
      kubernetes.io/ingress.class: nginx
      cert-manager.io/cluster-issuer: "{{ .Environment.Values.helm.issuer }}"
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 50m
    labels:
      kubernetes.io/ingress.allow-http: "false"
    hostName: jenkins.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
    tls:
      - hosts:
        - jenkins.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
        secretName: jenkins-{{ .Environment.Name }}-tls

#downgrade
#blueocean@ to 1.21.0
#mecurial

#or upgrade
#credentials: 2.3.5
#mailer: 1.32

#  installPlugins:
#    - kubernetes:1.25.4
#    - workflow-job:2.39
#    - workflow-aggregator:2.6
#    - credentials-binding:1.21
#    - git:4.2.2
#    - configuration-as-code:1.39
#    - antisamy-markup-formatter:2.0
#    - blueocean:1.23.1
#    - dependency-check-jenkins-plugin:5.1.1
#    - sonar:2.11
#    - nodejs:1.3.5
#    - google-container-registry-auth:0.3 
#    - google-kubernetes-engine:0.8.1
#    - google-cloudbuild:0.2.2
#    - prometheus:2.0.6
##    - credentials-binding:1.22
##    - command-launcher:1.4
