serviceMonitor:
  enabled: true
  namespace: prometheus
image:
  repository:  {{ .Environment.Values.helm.imagePrefix }}prom/pushgateway
ingress:
  enabled: true
  hosts:
  - pushgateway.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/issuer: "{{ .Environment.Values.helm.issuer }}"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  tls:
  - secretName: pushgateway-{{ .Environment.Name }}-tls
    hosts:
      - pushgateway.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
