ingress:
  enabled: true
  hosts:
    - confluent.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "{{ .Environment.Values.helm.issuer }}"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  tls:
  - secretName: confluent-{{ .Environment.Name }}-tls
    hosts:
      - confluent.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}

cp-zookeeper:
  persistence:
    ## The size of the PersistentVolume to allocate to each Zookeeper Pod in the StatefulSet. For
    ## production servers this number should likely be much larger.
    ##
    ## Size for Data dir, where ZooKeeper will store the in-memory database snapshots.
    dataDirSize: 10Gi
    # dataDirStorageClass: ""

    ## Size for data log dir, which is a dedicated log device to be used, and helps avoid competition between logging and snaphots.
    dataLogDirSize: 10Gi
    # dataLogDirStorageClass: ""

cp-kafka:
  persistence:
    # storageClass: ""
    size: 5Gi
    disksPerBroker: 1
