ingress:
  enabled: true
  host: spinnaker.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "{{ .Environment.Values.helm.issuer }}"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
  tls:
    - secretName: spinnaker-{{ .Environment.Name }}-tls
      hosts:
        - spinnaker.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}

ingressGate:
  enabled: true
  host: spinnakergate.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "{{ .Environment.Values.helm.issuer }}"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    kubernetes.io/tls-acme: "true"
  tls:
    - secretName: spinnakergate-{{ .Environment.Name }}-tls
      hosts:
        - spinnakergate.{{ .Environment.Name }}.{{ .Environment.Values.helm.domain }}
